SamsungKeysCafeKeyboard/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ android.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚       в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ azerty.json
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colemak.json
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dvorak.json
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numbers.json
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qwerty.json
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qwertz.json
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symbols.json
в”‚       в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ amoled.json
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ dark.json
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ fire.json
в”‚       в”‚   в”‚       в””в”Ђв”Ђ light.json
в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ keys/
в”‚       в”‚   в”‚           в””в”Ђв”Ђ cafe/
в”‚       в”‚   в”‚               в””в”Ђв”Ђ keyboard/
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ KeysCafeApplication.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ KeysCafeInputMethodService.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ accessibility/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ AccessibilityHelper.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ data/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ SettingsRepository.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ engine/
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ haptic/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ HapticEngine.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ LayoutManager.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ KeyModel.kt
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ KeyState.kt
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ LayoutModel.kt
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ SettingsModel.kt
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ThemeModel.kt
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ TouchEvent.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ render/
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ KeyboardRenderer.kt
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ KeyboardView.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ settings/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ SettingsActivity.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ sound/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ SoundEngine.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ theme/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ ThemeManager.kt
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ touch/
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ TouchEngine.kt
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ util/
в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ ErrorHandler.kt
в”‚       в”‚   в”‚                       в””в”Ђв”Ђ PerformanceMonitor.kt
в”‚       в”‚   в””в”Ђв”Ђ res/
в”‚       в”‚       в”њв”Ђв”Ђ drawable/
в”‚       в”‚       в”њв”Ђв”Ђ layout/
в”‚       в”‚       в”њв”Ђв”Ђ mipmap-hdpi/
в”‚       в”‚       в”њв”Ђв”Ђ mipmap-mdpi/
в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xhdpi/
в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi/
в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi/
в”‚       в”‚       в”њв”Ђв”Ђ raw/
в”‚       в”‚       в”њв”Ђв”Ђ values/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ colors.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ strings.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ themes.xml
в”‚       в”‚       в””в”Ђв”Ђ xml/
в”‚       в”‚           в”њв”Ђв”Ђ file_paths.xml
в”‚       в”‚           в””в”Ђв”Ђ method.xml
в”‚       в””в”Ђв”Ђ test/
в”‚           в””в”Ђв”Ђ java/
в”‚               в””в”Ђв”Ђ com/
в”‚                   в””в”Ђв”Ђ keys/
в”‚                       в””в”Ђв”Ђ cafe/
в”‚                           в””в”Ђв”Ђ keyboard/
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в””в”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ fastlane/
в”‚   в””в”Ђв”Ђ metadata/
в”‚       в””в”Ђв”Ђ android/
в”‚           в””в”Ђв”Ђ en-US/
в”‚               в”њв”Ђв”Ђ full_description.txt
в”‚               в”њв”Ђв”Ђ images/
в”‚               в”њв”Ђв”Ђ short_description.txt
в”‚               в””в”Ђв”Ђ title.txt
в”њв”Ђв”Ђ gradle.properties
в””в”Ђв”Ђ settings.gradle.kts